# cajuscript

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.xml  pom.xml
assets/: icon.afdesign  logo.afdesign
assets/old/: second_logo.xcf
doc/: README.md  arithmetics.md  array.md  cache.md  cast.md  comments.md  comparisons.md  compile.md  dotNet.md  forEach.md  function.md  handbook.md  if.md  importAndInclude.md  inLine.md  loop.md  operable.md  tryCatch.md
javadoc/: allclasses-frame.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/.svn/: all-wcprops  entries
javadoc/.svn/text-base/: allclasses-noframe.html.svn-base  constant-values.html.svn-base  help-doc.html.svn-base  overview-frame.html.svn-base
javadoc/index-files/: index-1.html  index-11.html  index-12.html  index-14.html  index-17.html  index-18.html  index-3.html
javadoc/index-files/.svn/: all-wcprops  entries
javadoc/index-files/.svn/text-base/: index-10.html.svn-base  index-13.html.svn-base  index-15.html.svn-base  index-16.html.svn-base  index-2.html.svn-base  index-4.html.svn-base  index-5.html.svn-base  index-6.html.svn-base  index-7.html.svn-base  index-8.html.svn-base  index-9.html.svn-base
javadoc/org/.svn/: all-wcprops  entries
javadoc/org/cajuscript/: Array.html  CajuScriptEngine.html  CajuScriptEngineFactory.html  CajuScriptException.html  Context.html  Value.Type.html  Value.TypeNumber.html  Value.html  package-summary.html  package-use.html
javadoc/org/cajuscript/.svn/: all-wcprops  entries
javadoc/org/cajuscript/.svn/text-base/: CajuScript.html.svn-base  Syntax.html.svn-base  SyntaxPosition.html.svn-base  package-frame.html.svn-base  package-tree.html.svn-base
javadoc/org/cajuscript/class-use/: CajuScriptEngine.html  CajuScriptEngineFactory.html  Syntax.html  Value.Type.html
javadoc/org/cajuscript/class-use/.svn/: all-wcprops  entries
javadoc/org/cajuscript/class-use/.svn/text-base/: Array.html.svn-base  CajuScript.html.svn-base  CajuScriptException.html.svn-base  Context.html.svn-base  SyntaxPosition.html.svn-base  Value.TypeNumber.html.svn-base  Value.html.svn-base
javadoc/org/cajuscript/cmd/: ScriptCommand.Type.html  package-summary.html  package-tree.html
javadoc/org/cajuscript/cmd/.svn/: all-wcprops  entries
javadoc/org/cajuscript/cmd/.svn/text-base/: Reflection.html.svn-base  ScriptCommand.html.svn-base  package-frame.html.svn-base  package-use.html.svn-base
javadoc/org/cajuscript/cmd/class-use/: Reflection.html  ScriptCommand.Type.html  ScriptCommand.html
javadoc/org/cajuscript/cmd/class-use/.svn/: all-wcprops  entries
javadoc/org/cajuscript/compiler/: Executable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/cajuscript/compiler/.svn/: all-wcprops  entries
javadoc/org/cajuscript/compiler/.svn/text-base/: Compiler.html.svn-base  DefaultExecutable.html.svn-base
javadoc/org/cajuscript/compiler/class-use/: Compiler.html  DefaultExecutable.html
javadoc/org/cajuscript/compiler/class-use/.svn/: all-wcprops  entries
javadoc/org/cajuscript/irc/: package-summary.html  package-tree.html
javadoc/org/cajuscript/irc/.svn/: all-wcprops  entries
javadoc/org/cajuscript/irc/.svn/text-base/: CajuConsole.html.svn-base  package-frame.html.svn-base  package-use.html.svn-base
javadoc/org/cajuscript/irc/class-use/.svn/: all-wcprops  entries
javadoc/org/cajuscript/math/: Operable.html  package-summary.html  package-use.html
javadoc/org/cajuscript/math/.svn/: all-wcprops  entries
javadoc/org/cajuscript/math/.svn/text-base/: package-frame.html.svn-base  package-tree.html.svn-base
javadoc/org/cajuscript/math/class-use/.svn/: all-wcprops  entries
javadoc/org/cajuscript/parser/: Break.html  Element.html  Function.html  If.html  Import.html  Loop.html  Operation.Operator.html  TryCatch.html  Variable.html  package-frame.html  package-use.html
javadoc/org/cajuscript/parser/.svn/: all-wcprops  entries
javadoc/org/cajuscript/parser/.svn/text-base/: Base.html.svn-base  Command.html.svn-base  Continue.html.svn-base  IfGroup.html.svn-base  LineDetail.html.svn-base  Operation.html.svn-base  Return.html.svn-base  package-summary.html.svn-base  package-tree.html.svn-base
javadoc/org/cajuscript/parser/class-use/: Break.html  Function.html  If.html  IfGroup.html  LineDetail.html  Operation.Operator.html  Operation.html  Variable.html
javadoc/org/cajuscript/parser/class-use/.svn/: all-wcprops  entries
javadoc/resources/.svn/: all-wcprops  entries
samples/mainReturn/: main_return.cj
samples/readFile/: README.md  file_read.cj  read_all.cj  read_bytes.cj  run.cmd  run.sh  sample.txt
samples/swing/: README.md  run.cmd  run.sh  swing.cj
samples/syntax/: README.md  basic.cj  basic.cmd  basic.md  caju.cj  caju.cmd  java.cj  java.cmd  java.md
samples/syntax/portuguese/: README.md  codigo.cj  sintaxe.cj
samples/webserver/: README.md  run.cmd  run.sh  webserver.cj
src/main/java/org/cajuscript/: Array.java  CajuScript.java  CajuScriptEngine.java  CajuScriptEngineFactory.java  CajuScriptException.java  Context.java  Syntax.java  SyntaxPosition.java  Value.java
src/main/java/org/cajuscript/cmd/: Reflection.java  ScriptCommand.java
src/main/java/org/cajuscript/compiler/: Compiler.java  DefaultExecutable.java  Executable.java
src/main/java/org/cajuscript/irc/: CajuConsole.java
src/main/java/org/cajuscript/math/: Operable.java
src/main/java/org/cajuscript/parser/: Base.java  Break.java  Command.java  Continue.java  Element.java  Function.java  If.java  IfGroup.java  Import.java  LineDetail.java  Loop.java  Operation.java  Return.java  TryCatch.java  Variable.java
src/test/java/org/cajuscript/: BattleScripts.java  BuilderTest.java  ExecutionModesTest.java  FullTest.java  SimpleTest.java  TestAbstract.java  TestMethods.java
src/test/resources/old/: CajuScript035ExecutionModes.java  ScriptsTester.java  testCajuScript035ExecutionModes.wiki  testScriptsTester.wiki
(+11 files in other folders)
